{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd server && npm install && npm run build && npx prisma generate && npx prisma db push"
  },
  "deploy": {
    "startCommand": "cd server && npm start"
  }
}
